background = background(theme="levelBackground")

grid = grid(
    position=(0, 0),
    size=(600, 600),

    mapSize=(100, 100),
    tile=24,

    landscape=(
        sand(
            tilesRect=((0, 0), (50, 50)),
        ),
        wall(
            tilesRect=((0, 50), (50, 50)),
        ),
        water(
            tilesRect=((50, 0), (50, 50)),
        ),
        soil(
            tilesRect=((50, 50), (50, 50)),
        ),
    ),

    bugs=(
        redAntQueen(position=(10, 10)),
    ),
)
